# mircredit

./: .project  README.md  buildProject.bat  mvn_install_bak.bat  mvn_install_main.bat  mvn_install_test.bat  mvnrun.bat  pom.xml  pom.xml.bak
biz/transport/: .project  pom.xml
biz/transport/src/main/resources/: applicationContext-service.xml
biz/webservice/: .project  pom.xml
biz/webservice/src/main/resources/: applicationContext-service.xml
biz/webservice/src/test/resources/: jdbc.properties
common/domain/: .project  pom.xml
dao/: .project  pom.xml
dao/src/main/resources/: applicationContext-dao.xml  sql-map-config.xml
dao/src/main/resources/sqlmaps/: AdSyncConfigSQL.xml  AdvancedCustomerSQL.xml  AnswerConfigSQL.xml  CardTypeSQL.xml  CommOptionSQL.xml  CommPartitionSQL.xml  CommProgressSQL.xml  CommTemplateSQL.xml  CommThemeReplySQL.xml  CommThemeSQL.xml  CommUserRelationSQL.xml  CrRequestSQL.xml  CrmCounterUserSQL.xml  CrmCredentialTypeSQL.xml  CrmCustomerExtFieldSQL.xml  CrmCustomerImportSQL.xml  CrmCustomerIndustrySQL.xml  CrmCustomerRelativesSQL.xml  CrmCustomerSQL.xml  CrmCustomerShareSQL.xml  CrmCustomerTypeSQL.xml  CrmEducationalHistorySQL.xml  CrmFamilyNameSQL.xml  CrmFieldCodeDataSQL.xml  CrmFieldTypeSQL.xml  CrmLegalFormSQL.xml  CrmLivingConditionSQL.xml  CrmMaritalStatusSQL.xml  CrmModuleExportSQL.xml  CrmOrgTypeSQL.xml  CrmRecordRemindSQL.xml  CrmRecordSettingSQL.xml  CrmRingSettingSQL.xml  CrmTaskSQL.xml  CrmTemplateFieldSQL.xml  CrmTemplateSQL.xml  CrmUnreadMessageSQL.xml  DataAuthSQL.xml  DeptSQL.xml  FeAllColumnSQL.xml  (+74 more)
dao/src/main/resources/sqlmaps/microData/: DatCustomerDataSQL.xml  DatDataAudioSQL.xml  DatDataFormSQL.xml  DatDataMmsSQL.xml  DatDataPhotoSQL.xml  DatDataSmsSQL.xml  DatDataVideoSQL.xml
dao/src/main/resources/sqlmaps/microLoan/: AnaApplyInfoSQL.xml  AnaCoBorrowerAndGuarantorSQL.xml  CRDWXDQZKHSQL.xml  CRDWXDXFDJSQL.xml  CrdDbdktzSQL.xml  InBusinessReachesSQL.xml  LnApproveLimitRoleSQL.xml  LnApproveLimitUserSQL.xml  LnBalanceAccountSQL.xml  LnBalanceCashSQL.xml  LnBalanceDebtSQL.xml  LnBalanceFixedSQL.xml  LnBalanceOffSQL.xml  LnBusinessModeSQL.xml  LnCancelReasonSQL.xml  LnCreditHistorySQL.xml  LnDeviationAnalsysisSQL.xml  LnDunLogSQL.xml  LnDunSetingSQL.xml  LnExceptionDunAssignSQL.xml  LnExceptionDunLogSQL.xml  LnExceptionRepaymentPlanSQL.xml  LnLoanBalanceDebtSQL.xml  LnLoanBalanceHousingSQL.xml  LnLoanBalanceOtherSQL.xml  LnLoanBalanceReceivableSQL.xml  LnLoanBalanceSQL.xml  LnLoanBalanceVehicleSQL.xml  LnLoanCoBorrowerSQL.xml  LnLoanContractSQL.xml  LnLoanGuarantorSQL.xml  LnLoanHistorySQL.xml  LnLoanInfoDictionarySQL.xml  LnLoanInfoSQL.xml  LnLoanMonitorSQL.xml  LnLoanOptimizeSQL.xml  LnLoanProfitandlossJyDetailSQL.xml  LnLoanProfitandlossSQL.xml  LnLoanProfitandlossXfDetailSQL.xml  LnLoanSQL.xml  (+18 more)
dao/src/main/resources/sqlmaps/microMap/: MapCustomerGpsSQL.xml  MapRecordGpsSQL.xml  MapUserGpsLogSQL.xml  MapUserGpsSQL.xml
dao/src/main/resources/sqlmaps/microProduct/: PdtLibrarySQL.xml  (+5 more)
dao/src/test/resources/: global.properties  jdbc.properties  log4j.xml
util/: .project  pom.xml
web/: .classpath  .project  pom.xml
web/src/main/resources/: .struts.mex  auth.properties  ehcache.xml  global.properties  image.properties  log4j.xml  mail.properties  oscache.properties  sms.properties  struts.xml  task.properties  upload.properties  validators.xml  velocity.properties  xwork-conversion.properties
web/src/main/resources/struts-configs/: struts-adsync.xml  struts-advancedCustomer.xml  struts-answerConfig.xml  struts-basicsdata.xml  struts-belongDept.xml  struts-commPartition.xml  struts-commTheme.xml  struts-crmCounterUser.xml  struts-crmRecordRemind.xml  struts-crmRecordSetting.xml  struts-crmRingSetting.xml  struts-customer.xml  struts-customerExport.xml  struts-customerRelatives.xml  struts-dailNumber.xml  struts-dept.xml  struts-feedBack.xml  struts-finance.xml  struts-inform.xml  struts-lineNumberConfig.xml  struts-lnFilling.xml  struts-login.xml  struts-loginLog.xml  struts-mayDiffCustomer.xml  struts-opeventLoginLog.xml  struts-padManagement.xml  struts-pdtTemplate.xml  struts-pdtTemplateField.xml  struts-phoneConfig.xml  struts-plnFastPlan.xml  struts-plnReport.xml  struts-plnReportTemplate.xml  struts-product.xml  struts-productImport.xml  struts-recbizType.xml  struts-record.xml  struts-recordExport.xml  struts-remindConfig.xml  struts-report.xml  struts-rskEvaluation.xml  (+15 more)
web/src/main/webapp/: index.vm
web/src/main/webapp/WEB-INF/: applicationContext-struts.xml  applicationContext-timetask.xml  button.xml  datasource.xml  decorators.xml  dwr.xml  menu-config.xml  security.xml  server-config.wsdd  service-servlet.xml  style.xml  toolbox.xml  urlrewrite.xml  web.xml
web/src/main/webapp/bootstrap/: text.html
web/src/main/webapp/ckeditor/: config.js
web/src/main/webapp/css/: base.css  basic.css  common.css  index.css  login.css  print.css  public.css  template.css
web/src/main/webapp/eWebEditor/: eWebEditor.jsp  upload.jsp
web/src/main/webapp/ini/: contCardGuaranty.doc  contCardMain.doc  contCardMortgage.doc  contCommGuaranty.doc  contCommGuaranty.docx  contCommMain.doc  contCommMortgage.docx  contCommPledge.docx  contTopGuaranty.doc  contTopMain.doc  contTopMortgage.docx  contTopPledge.docx  dksp.xls  dlsp.xls  jydsqb.xls  report.xls  report1.xls  template.xls  xfdsqb.xls
web/src/main/webapp/template/: crm_customer.xls  crm_product.xls  crm_syswhite.xls  crm_taskInnerCust.xls  crm_taskOuterCust.xls  crm_taskOuterCust1.xls  crm_template.xls  crm_tskcustomer.xls  tsk_assign.xls
web/src/main/webapp/uploadify/: index.jsp  jquery.uploadify.v2.1.4.js  jquery.uploadify.v2.1.4.min.js
web/src/main/webapp/velocity/: ajaxPage.vm  belongDeptPage.vm  checkSql.vm  deleteUser.vm  deptPage.vm  disabledUser.vm  error.vm  exceedUserCount.vm  kickDenied.vm  noPrivilege.vm  page.vm  permissionDenied.vm  roleChangUser.vm  systemExpired.vm  taglibs.vm  timeoutlogin.vm
web/src/test/java/test/: TestCase.java
web/src/test/resources/: applicationContext-resources.xml  jdbc.properties  mail.properties  sample-data.xml
(+2954 files in other folders)
