<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<!-- groupId: groupId:项目或者组织的唯一标志  -->
	<groupId>com.banger.crm</groupId>
	<!-- artifactId: 项目的通用名称 -->
	<artifactId>banger</artifactId>
	<!--  所得税的收
		packaging: 打包的机制，如pom, jar, maven-plugin, ejb, war, ear, rar, par
	-->
	<packaging>pom</packaging>
	<!-- version:项目的版本  -->
	<version>1.0</version>
	<!-- 项目的名称， Maven 产生的文档用 -->
	<name>mobile</name>
	<url>http://www.baihang-china.com/</url>
	<description>百航金融营销管理系统</description>

	<prerequisites>
		<maven>3.0.4</maven>
	</prerequisites>

	<licenses>
		<license>
			<name>Apache 2</name>
			<url>http://www.igoldcane.com/LICENSE-2.0.txt
			</url>
			<distribution>repo</distribution>
			<comments>A business-friendly OSS license</comments>
		</license>
	</licenses>

	<!--
		- scm(software configuration management)标签允许你配置你的代码库，为Maven
		web站点和其它插件使用。 - 如果你正在使用CVS或Subversion，source
		repository页面同样能给如何使用代码库的详细的、工具相关的指令。 - 下面是一个典型SCM的配置例子
	-->
	<scm>
		<!-- 项目在 svn 上对应的资源 -->
		<connection>
			scm:svn:http://10.10.20.230/svn/project/finance/7.程序类/finance_code
		</connection>
		<developerConnection>
			scm:svn:http://10.10.20.230/svn/project/finance/7.程序类/finance_code
		</developerConnection>
		<url>http://10.10.20.230/svn/project/finance/7.程序类/finance_code</url>
	</scm>

	<issueManagement>
		<system>jira</system>
		<url>http://10.10.20.251:8088/secure/Dashboard.jspa</url>
	</issueManagement>

	<developers>
		<developer>
			<id>zhangxiang</id>
			<name>张翔</name>
			<email>zhangx19850611@gmail.com</email>
			<roles>
				<role>Project Lead</role>
			</roles>
			<organization>banger</organization>
			<organizationUrl>http://www.baihang-china.com</organizationUrl>
			<properties>
				<dept>E-commerce Business</dept>
			</properties>
			<timezone>+8</timezone>
		</developer>
	</developers>



	<distributionManagement>
		<!-- 配置到文件系统 -->
		<repository>
			<id>bangerbible</id>
			<url>http://192.168.1.90:8080/artifactory/libs-releases-local</url>
		</repository>
	</distributionManagement>
	<build>
		<defaultGoal>install</defaultGoal>
		<!--<directory>${appserver.target}</directory>-->
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>appfuse-maven-plugin</artifactId>
				<version>${appfuse.version}</version>
				<configuration>
					<genericCore>${amp.genericCore}</genericCore>
					<fullSource>${amp.fullSource}</fullSource>
					<arguments>-Dmaven.test.skip=true</arguments>
				</configuration>
				<!-- Dependency needed by appfuse:gen-model to connect to database. -->
				<!-- See http://issues.appfuse.org/browse/APF-868 to learn more.    -->
				<dependencies>
					<dependency>
						<groupId>${jdbc.groupId}</groupId>
						<artifactId>${jdbc.artifactId}</artifactId>
						<version>${jdbc.version}</version>
					</dependency>
				</dependencies>
			</plugin>
			<plugin>
				<artifactId>maven-site-plugin</artifactId>
				<!-- configuration: 指定插件配置  -->
				<configuration>
					<outputEncoding>UTF-8</outputEncoding>
					<inputEncoding>UTF-8</inputEncoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin
				</artifactId>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>


		</plugins>
	</build>

	<repositories>

		<repository>
			<id>bangerbible</id>
			<url>http://192.168.1.90:8080/artifactory/repo</url>
		</repository>
		<repository>
			<id>libs-releases</id>
			<url>http://192.168.1.90:8080/artifactory/libs-releases</url>
		</repository>

		<repository>
           <id>central</id>
           <name>Central Repository</name>
           <url>http://repo.maven.apache.org/maven2</url>
		   <snapshots>
           <enabled>false</enabled>
           </snapshots>
        </repository>
	</repositories>

	<pluginRepositories>

		<pluginRepository>
			<id>bangerbible</id>
			<url>http://192.168.1.90:8080/artifactory/repo
			</url>
		</pluginRepository>

		<pluginRepository>
			<id>Central Repository</id>
			<url>http://repo.maven.apache.org/maven2</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>

	<dependencies>
		<dependency>
			<groupId>${jdbc.groupId}</groupId>
			<artifactId>${jdbc.artifactId}</artifactId>
			<version>${jdbc.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jmock</groupId>
			<artifactId>jmock</artifactId>
			<version>${jmock.version}</version>
			<!--
				scope 说明 - compile ：默认范围，用于编译 -
				provided：类似于编译，但支持你期待jdk或者容器提供，类似于classpath - runtime: 在执行时，需要使用 -
				test: 用于test任务时使用 - system: 需要外在提供相应得元素。通过systemPath来取得 -
				systemPath: 仅用于范围为system。提供相应的路径 - optional:
				标注可选，当项目自身也是依赖时。用于连续依赖时使用
			-->
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.jmock</groupId>
			<artifactId>jmock-junit4</artifactId>
			<version>${jmock.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${spring.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.subethamail</groupId>
			<artifactId>subethasmtp-wiser</artifactId>
			<version>${wiser.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>${commons.io.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-net</groupId>
			<artifactId>commons-net</artifactId>
			<version>${commons.net.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>${commons.beanutils.version}
			</version>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>${commons.lang.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-jexl</groupId>
			<artifactId>commons-jexl</artifactId>
			<version>${commons.jexl.versionn}</version>
		</dependency>

		<dependency>
			<groupId>velocity</groupId>
			<artifactId>velocity</artifactId>
			<version>${velocity.version}</version>
		</dependency>
		<dependency>
			<groupId>velocity-tools</groupId>
			<artifactId>velocity-tools</artifactId>
			<version>${velocity-tools.version}</version>
			<exclusions>
				<exclusion>
					<groupId>velocity-tools</groupId>
					<artifactId>velocity-tools-view</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>opensymphony</groupId>
			<artifactId>quartz</artifactId>
			<version>${quartz.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.struts</groupId>
			<artifactId>struts2-sitemesh-plugin
			</artifactId>
			<version>${struts2-sitemesh.version}
			</version>
		</dependency>
		<dependency>
			<groupId>org.apache.ws.commons</groupId>
			<artifactId>XmlSchema</artifactId>
			<version>${apache.ws.commons.version}
			</version>
		</dependency>
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<version>${javamail.version}</version>
		</dependency>
		<dependency>
			<groupId>javax.persistence</groupId>
			<artifactId>persistence-api</artifactId>
			<version>${jpa.version}</version>
		</dependency>
		<dependency>
			<groupId>net.sf.ehcache</groupId>
			<artifactId>ehcache</artifactId>
			<version>${ehcache.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.ibatis</groupId>
			<artifactId>ibatis-sqlmap</artifactId>
			<version>${ibatis.version}</version>
		</dependency>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
			<version>${aspectj.version}</version>
		</dependency>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjrt</artifactId>
			<version>${aspectj.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aspects</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>com.hundsun.bible</groupId>
			<artifactId>bible-common-lang</artifactId>
			<version>${bible.common.version}</version>
		</dependency>
		<dependency>
			<groupId>com.hundsun.bible</groupId>
			<artifactId>bible-common-filter</artifactId>
			<version>${bible.common.version}</version>
			<!--
				<exclusions> <groupId>geronimo-spec</groupId>
				<artifactId>geronimo-spec-servlet</artifactId> </exclusions>
			-->
		</dependency>
		<dependency>
			<groupId>com.jamonapi</groupId>
			<artifactId>jamon</artifactId>
			<version>${com.jamonapi.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-core</artifactId>
			<version>${lucene.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-analyzers</artifactId>
			<version>${lucene.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>httpclient</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>codec</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.uucall</groupId>
			<artifactId>uuutil</artifactId>
			<version>2.0.8</version>
		</dependency>
		<dependency>
			<groupId>org.jfree</groupId>
			<artifactId>chart</artifactId>
			<version>1.0.13</version>
		</dependency>
		<dependency>
			<groupId>org.jfree</groupId>
			<artifactId>experimental</artifactId>
			<version>1.0.13</version>
		</dependency>
		<dependency>
			<groupId>org.jfree</groupId>
			<artifactId>swt</artifactId>
			<version>1.0.13</version>
		</dependency>
		<dependency>
			<groupId>org.jfree</groupId>
			<artifactId>jcommon</artifactId>
			<version>1.0.16</version>
		</dependency>
		<!--
        <dependency>
            <groupId>org.apache.poi</groupId>  
            <artifactId>poi</artifactId>  
            <version>3.1-FINAL</version> 
		</dependency>
		-->
		<dependency>
			<groupId>com.iText</groupId>
			<artifactId>itextpdf</artifactId>
			<version>5.0.3</version>
		</dependency>
		<!--<dependency>
            <groupId>org.apache.poi</groupId>  
            <artifactId>excel</artifactId>  
            <version>3.8</version> 
		</dependency>-->
		<dependency>
			<groupId>org.apache.axis</groupId>
			<artifactId>axis</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-discovery</artifactId>
			<version>0.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.0.4</version>
		</dependency>
		<dependency>
			<groupId>com.ibm.wsdl</groupId>
			<artifactId>wsdl4j</artifactId>
			<version>1.5.1</version>
		</dependency>
		<dependency>
			<groupId>org.sy</groupId>
			<artifactId>sy-webservice</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>org.jboss</groupId>
			<artifactId>jboss-jaxrpc</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.axis2</groupId>
			<artifactId>axis2-ant-plugin</artifactId>
			<version>1.5.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.axis2</groupId>
			<artifactId>axis2-saaj</artifactId>
			<version>1.5.1</version>
		</dependency>
		<dependency>
			<groupId>javax.xml.rpc</groupId>
			<artifactId>jaxrpc</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-compress</artifactId>
			<version>1.3</version>
		</dependency>
		<dependency>
			<groupId>jdom</groupId>
			<artifactId>jdom</artifactId>
			<version>1.0</version>
		</dependency>
		<!-- 以下是胜伟相关工程的包，可能会引起相关冲突-->
		<dependency>
			<groupId>proxool</groupId>
			<artifactId>proxool</artifactId>
			<version>0.9.1</version>
		</dependency>
		<dependency>
			<groupId>proxool-cglib</groupId>
			<artifactId>proxool-cglib</artifactId>
			<version>0.9.1</version>
		</dependency>
		<dependency>
			<groupId>net.sf.ezmorph</groupId>
			<artifactId>ezmorph</artifactId>
			<version>1.0.6</version>
		</dependency>
		<dependency>
			<groupId>json-lib</groupId>
			<artifactId>json-lib</artifactId>
			<version>2.1</version>
		</dependency>
		<dependency>
			<groupId>opensymphony</groupId>
			<artifactId>oscache</artifactId>
			<version>${oscache.version}</version>
		</dependency>
		<!--  firebird驱动 -->
		<dependency>
			<groupId>jaybird-full</groupId>
			<artifactId>jaybird-full</artifactId>
			<version>2.0.1</version>
		</dependency>
		<!--  mysql驱动 -->
		<dependency>
			<groupId>mysql-connector-java</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.6</version>
		</dependency>
		<!--  oracle驱动 -->
		<dependency>
			<groupId>classes12</groupId>
			<artifactId>classes12</artifactId>
			<version>1.0</version>
		</dependency>
		<!--  postgresql驱动 -->
		<dependency>
			<groupId>postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>8.4</version>
		</dependency>
		<!--  sqlite驱动 -->
		<dependency>
			<groupId>org.xerial</groupId>
			<artifactId>sqlite-jdbc</artifactId>
			<version>3.7.2</version>
		</dependency>
		<!--  sqlserver2000驱动 -->
		<dependency>
			<groupId>msbase</groupId>
			<artifactId>msbase</artifactId>
			<version>2.0</version>
		</dependency>
		<dependency>
			<groupId>mssqlserver</groupId>
			<artifactId>mssqlserver</artifactId>
			<version>2.0</version>
		</dependency>
		<dependency>
			<groupId>msutil</groupId>
			<artifactId>msutil</artifactId>
			<version>2.0</version>
		</dependency>
		<!--  sqlserver2005驱动 -->
		<dependency>
			<groupId>sqljdbc</groupId>
			<artifactId>sqljdbc</artifactId>
			<version>2.5</version>
		</dependency>
		<!--  db2驱动 -->
		<dependency>
			<groupId>com.ibm.db2</groupId>
			<artifactId>db2jcc</artifactId>
			<version>1.0</version>
		</dependency>
		<!--  hibernate相关 -->
		<dependency>
			<groupId>antlr</groupId>
			<artifactId>antlr</artifactId>
			<version>2.7.6</version>
		</dependency>
		<dependency>
			<groupId>hibernate</groupId>
			<artifactId>hibernate</artifactId>
			<version>3.0</version>
		</dependency>
		<dependency>
			<groupId>jta</groupId>
			<artifactId>jta</artifactId>
			<version>2.0</version>
		</dependency>
		<dependency>
			<groupId>dom4j</groupId>
			<artifactId>dom4j</artifactId>
			<version>2.0.0</version>
		</dependency>
		<!--  spring相关 -->
		<dependency>
			<groupId>aopalliance</groupId>
			<artifactId>aopalliance</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>asm</groupId>
			<artifactId>asm</artifactId>
			<version>2.2.3</version>
		</dependency>
		<dependency>
			<groupId>asm-commons</groupId>
			<artifactId>asm-commons</artifactId>
			<version>2.2.3</version>
		</dependency>
		<dependency>
			<groupId>asm-util</groupId>
			<artifactId>asm-util</artifactId>
			<version>2.2.3</version>
		</dependency>
		<dependency>
			<groupId>cglib-nodep</groupId>
			<artifactId>cglib-nodep</artifactId>
			<version>2.2</version>
		</dependency>
		<!--  百航代码复用相关 -->
		<dependency>
			<groupId>banger-framework</groupId>
			<artifactId>banger-framework</artifactId>
			<version>0.9</version>
		</dependency>
		<!--  音频转换相关 -->
		<dependency>
			<groupId>jave</groupId>
			<artifactId>jave</artifactId>
			<version>1.0.2</version>
		</dependency>
		<!--  拼音 -->
		<dependency>
			<groupId>pinyin4j</groupId>
			<artifactId>pinyin4j</artifactId>
			<version>2.5.0</version>
		</dependency>
		<!--  ewebeditor有关 -->
		<dependency>
			<groupId>fiyu</groupId>
			<artifactId>fiyu</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>jspsmart</groupId>
			<artifactId>jspsmart</artifactId>
			<version>1.0.0</version>
		</dependency>

		<dependency>
			<groupId>pd4ml</groupId>
			<artifactId>pd4ml</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>ss_css2</groupId>
			<artifactId>ss_css2</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.thoughtworks.xstream</groupId>
			<artifactId>xstream</artifactId>
			<version>1.4.3</version>
		</dependency>
		<!--  html解析有关 -->
		<dependency>
			<groupId>org.htmlparser</groupId>
			<artifactId>htmlparser</artifactId>
			<version>1.6</version>
		</dependency>
		<!--  报表解析有关 -->
		<dependency>
			<groupId>batik-all</groupId>
			<artifactId>batik-all</artifactId>
			<version>1.7</version>
		</dependency>
		<dependency>
			<groupId>pdf-transcoder</groupId>
			<artifactId>pdf-transcoder</artifactId>
			<version>1.7</version>
		</dependency>
		<dependency>
			<groupId>xml-apis-ext</groupId>
			<artifactId>xml-apis-ext</artifactId>
			<version>1.3.04</version>
		</dependency>
		<!--  ftp析有关 -->
		<dependency>
			<groupId>ftp4j</groupId>
			<artifactId>ftp4j</artifactId>
			<version>1.7.2</version>
		</dependency>
		<!--  WPS,2007版本导入
		<dependency>
			<groupId>poitest</groupId>
			<artifactId>poi</artifactId>
			<version>3.7</version>
		</dependency>
		<dependency>
			<groupId>poitest</groupId>
			<artifactId>poiooxml</artifactId>
			<version>3.7</version>
		</dependency>
		<dependency>
			<groupId>poitest</groupId>
			<artifactId>schemas</artifactId>
			<version>3.7</version>
		</dependency>
		<dependency>
			<groupId>poitest</groupId>
			<artifactId>xmlbeans</artifactId>
			<version>2.3.0</version>
		</dependency>
		-->
		<!-- windows下，硬盘获取系列号 -->
		<dependency>
			<groupId>disk</groupId>
			<artifactId>disk</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>jna</groupId>
			<artifactId>jna</artifactId>
			<version>3.5.1</version>
		</dependency>
		<!-- c3p0 配置-->
		<dependency>
			<groupId>c3p0</groupId>
			<artifactId>c3p0</artifactId>
			<version>0.9.2</version>
		</dependency>
		<dependency>
			<groupId>mchange-commons-java</groupId>
			<artifactId>mchange-commons-java</artifactId>
			<version>0.2.3.3</version>
		</dependency>
		<dependency>
			<groupId>xom</groupId>
			<artifactId>xom</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>org.jgroups</groupId>
			<artifactId>jgroups</artifactId>
			<version>2.11.0.GA</version>
		</dependency>
		<dependency>
			<groupId>concurrent</groupId>
			<artifactId>concurrent</artifactId>
			<version>1.3.2</version>
		</dependency>

		<dependency>
			<groupId>com.topcheer</groupId>
			<artifactId>cms</artifactId>
			<version>1.0</version>
		</dependency>
		<!--POI-3.8-beta4-20110826.jar 和 poi-scratchpad-3.8-beta4-20110826.jar-->
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>3.8</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-scratchpad</artifactId>
			<version>3.8</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>3.8</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml-schemas</artifactId>
			<version>3.8</version>
		</dependency>
		<!--<dependency>-->
			<!--<groupId>org.apache.poi</groupId>-->
			<!--<artifactId>localpoi</artifactId>-->
			<!--<version>3.8</version>-->
			<!--<type>jar</type>-->
			<!--<scope>system</scope>-->
			<!--<systemPath>C:/Users/Administrator/Desktop/poi-bin-3.8/poi-3.8/poi-3.8-20120326.jar</systemPath>-->
		<!--</dependency>-->
		<!--<dependency>-->
			<!--<groupId>org.apache.poi</groupId>-->
			<!--<artifactId>localpoi-scratchpad</artifactId>-->
			<!--<version>3.8</version>-->
			<!--<type>jar</type>-->
			<!--<scope>system</scope>-->
			<!--<systemPath>C:/Users/Administrator/Desktop/poi-bin-3.8/poi-3.8/poi-scratchpad-3.8-20120326.jar</systemPath>-->
		<!--</dependency>-->

		<!--<dependency>-->
			<!--<groupId>org.apache.poi</groupId>-->
			<!--<artifactId>localpoi-examples</artifactId>-->
			<!--<version>3.8</version>-->
			<!--<type>jar</type>-->
			<!--<scope>system</scope>-->
			<!--<systemPath>C:/Users/Administrator/Desktop/poi-bin-3.8/poi-3.8/poi-examples-3.8-20120326.jar</systemPath>-->
		<!--</dependency>-->
		<!--<dependency>-->
			<!--<groupId>org.apache.poi</groupId>-->
			<!--<artifactId>localpoi-excelant</artifactId>-->
			<!--<version>3.8</version>-->
			<!--<type>jar</type>-->
			<!--<scope>system</scope>-->
			<!--<systemPath>C:/Users/Administrator/Desktop/poi-bin-3.8/poi-3.8/poi-excelant-3.8-20120326.jar</systemPath>-->
		<!--</dependency>-->
		<!--<dependency>-->
			<!--<groupId>org.apache.poi</groupId>-->
			<!--<artifactId>localpoi-ooxml</artifactId>-->
			<!--<version>3.8</version>-->
			<!--<type>jar</type>-->
			<!--<scope>system</scope>-->
			<!--<systemPath>C:/Users/Administrator/Desktop/poi-bin-3.8/poi-3.8/poi-ooxml-3.8-20120326.jar</systemPath>-->
		<!--</dependency>-->
		<!--<dependency>-->
			<!--<groupId>org.apache.poi</groupId>-->
			<!--<artifactId>localpoi-schemas</artifactId>-->
			<!--<version>3.8</version>-->
			<!--<type>jar</type>-->
			<!--<scope>system</scope>-->
			<!--<systemPath>C:/Users/Administrator/Desktop/poi-bin-3.8/poi-3.8/poi-ooxml-schemas-3.8-20120326.jar</systemPath>-->
		<!--</dependency>-->

	</dependencies>

	<modules>
	    <module>biz/system</module>
		<module>biz/plan</module>
		<module>biz/record</module>
		<module>biz/customer</module>
		<module>biz/transport</module>
		<module>biz/webservice</module>
		<module>biz/quartz</module>
		<module>biz/finance</module>
		<module>biz/communication</module>
		<module>biz/product</module>
		<module>biz/task</module>
		<module>biz/data</module>
		<module>biz/feedBack</module>
		<module>biz/loan</module>
		<module>biz/map</module>
        <module>biz/uploadFile</module>
        <module>biz/crRequest</module>
		<module>biz/points</module>
		<module>util</module>
		<module>common/facade</module>
		<module>dao</module>
		<module>common/domain</module>
		<module>web</module>
		<!--
		<module>biz/email</module>
		<module>biz/lnFilling</module>
		<module>biz/enlend</module>
		<module>biz/message</module>
		<module>biz/crmImport</module>
		<module>biz/autoImport</module>
		<module>biz/authorize</module>
		<module>biz/upgrade</module>

		<module>biz/ucp</module>
		<module>biz/sms</module>
		<module>biz/mms</module>
		<module>biz/ftp</module>
		-->
	</modules>

	<!--
		用于在site阶段输出报表。特定的maven 插件能输出相应的定制和配置报表。 - 参考:
		http://maven.apache.org/plugins/
	-->
	<reporting>
		<!-- 产生文档的位置 -->
		<outputDirectory>${appserver.target}</outputDirectory>
		<plugins>
			<!-- maven project 报表插件 -->
			<plugin>
				<artifactId>
					maven-project-info-reports-plugin
				</artifactId>
				<configuration>
					<!-- 页面编码，设置与你匹配的编码 -->
					<encoding>UTF-8</encoding>
					<charset>UTF-8</charset>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-javadoc-plugin</artifactId>
				<configuration>
					<encoding>UTF-8</encoding>
					<charset>UTF-8</charset>
				</configuration>
			</plugin>
			<!--
				Maven在build构建过程中完全整合了单元测试—默认情况下, 每一次构建都会运行所有的单元测试。 -
				surefire插件运行所有的单元测试，然后生成一个详细报表
			-->
			<plugin>
				<artifactId>maven-surefire-report-plugin</artifactId>
				<configuration>
					<encoding>UTF-8</encoding>
					<charset>UTF-8</charset>
				</configuration>
			</plugin>
			<!--
				生成测试覆盖报表,测试覆盖率可以很好的显示你的单元测试的质量如何。 -
				它简单的告诉你有多少代码被单元测试运行到了，而这能给你检测测试质量的好主意。
			-->
			<plugin>
				<artifactId>maven-clover-plugin</artifactId>
			</plugin>
			<!--
				自动代码分析有助于提高代码质量和鼓励良好的编码习惯。Checkstyle运行多而广的 -
				测试以检查是否符合强制的代码标准和最佳实践。PMD更多的专注于语义上的错误和潜在的bug。
			-->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
				<configuration>
					<linkXref>true</linkXref>
					<!-- JKD 版本 -->
					<targetjdk>1.6</targetjdk>
					<rulesets>
						<ruleset>deploy/src/rulesets/basic.xml
						</ruleset>
						<ruleset>deploy/src/rulesets/controversial.xml
						</ruleset>
					</rulesets>
					<format>xml</format>
					<!-- 是否显示超链接 -->
					<linkXref>true</linkXref>
					<sourceEncoding>UTF-8</sourceEncoding>
					<minimumTokens>100</minimumTokens>
				</configuration>
			</plugin>
		</plugins>
	</reporting>



	<properties>
		<!-- Application settings -->
		<copyright.year>2011</copyright.year>
		<dao.framework>ibatis</dao.framework>
		<web.framework>struts</web.framework>
		<amp.genericCore>true</amp.genericCore>
		<amp.fullSource>true</amp.fullSource>

		<!-- Framework dependency versions -->
		<appfuse.version>2.0.2</appfuse.version>
		<spring.version>2.5.6</spring.version>

		<!-- Testing dependency versions -->
		<jmock.version>2.4.0</jmock.version>
		<jsp.version>2.0</jsp.version>
		<junit.version>4.4</junit.version>
		<servlet.version>2.4</servlet.version>
		<wiser.version>1.2</wiser.version>

		<!-- Cargo settings -->
		<cargo.container>tomcat6x</cargo.container>
		<cargo.container.home>${env.CATALINA_HOME}
		</cargo.container.home>
		<cargo.container.url>
			http://archive.apache.org/dist/tomcat/tomcat-6/v6.0.14/bin/apache-tomcat-6.0.14.zip
		</cargo.container.url>
		<cargo.host>localhost</cargo.host>
		<cargo.port>8081</cargo.port>
		<cargo.wait>false</cargo.wait>

		<!-- Database settings -->
		<dbunit.dataTypeFactoryName>
			org.dbunit.ext.oracle.OracleDataTypeFactory
		</dbunit.dataTypeFactoryName>
		<dbunit.operation.type>CLEAN_INSERT
		</dbunit.operation.type>
		<skip>true</skip>
		<dbunit.schema>JXFORESTRY</dbunit.schema> <!-- Make sure to capitalize the schema name -->
		<hibernate.dialect>org.hibernate.dialect.Oracle9Dialect</hibernate.dialect>
		<jdbc.groupId>com.oracle</jdbc.groupId>
		<jdbc.artifactId>ojdbc14</jdbc.artifactId>
		<jdbc.version>10.2.0.2.0</jdbc.version>
		<jdbc.driverClassName>com.ibm.db2.jcc.DB2Driver</jdbc.driverClassName>
		<jdbc.minPoolSize>5</jdbc.minPoolSize>
		<jdbc.maxPoolSize>20</jdbc.maxPoolSize>
		<jdbc.initialPoolSize>10</jdbc.initialPoolSize>
		<jdbc.maxIdleTime>25000</jdbc.maxIdleTime>
		<jdbc.acquireIncrement>1</jdbc.acquireIncrement>
		<jdbc.acquireRetryAttempts>30</jdbc.acquireRetryAttempts>
		<jdbc.acquireRetryDelay>1000</jdbc.acquireRetryDelay>
		<jdbc.testConnectionOnCheckin>true</jdbc.testConnectionOnCheckin>
		<jdbc.automaticTestTable>c3p0TestTable</jdbc.automaticTestTable>
		<jdbc.idleConnectionTestPeriod>60</jdbc.idleConnectionTestPeriod>
		<jdbc.checkoutTimeout>3000</jdbc.checkoutTimeout>
		<!--
        <mail.default.from>zhangx@6677bank.com</mail.default.from>
        <mail.debug>false</mail.debug>
        <mail.transport.protocol>smtp</mail.transport.protocol>
        <mail.host>mail.6677bank.com</mail.host>
        <mail.username>zhangx</mail.username>
        <mail.password>520zhangxiang</mail.password>
        <mail.smtp.auth>true</mail.smtp.auth>
        <mail.default.turnOn>true</mail.default.turnOn>
         -->

		<upload.uploadDir>/home/mobile</upload.uploadDir>
		<upload.infoImageMaxSize>512000</upload.infoImageMaxSize>
		<upload.rootPath>uploadFiles</upload.rootPath>

		<!--
			Properties calculated by AppFuse when running full-source plugin
		-->

		<!-- task information-->
		<task.base.ip.address>192.168.1.133</task.base.ip.address>

		<!-- sms information 1.ucp 2.ftp-->
		<sms.channel>1</sms.channel>



		<aspectj.version>1.6.1</aspectj.version>
		<bible.common.version>1.0</bible.common.version>
		<clickstream.version>1.0.2</clickstream.version>
		<commons.beanutils.version>1.7.0</commons.beanutils.version>
		<commons.dbcp.version>1.2.1</commons.dbcp.version>
		<commons.collections.version>3.2</commons.collections.version>
		<commons.fileupload.version>1.2.1</commons.fileupload.version>
		<commons.io.version>1.3.2</commons.io.version>
		<commons.lang.version>2.3</commons.lang.version>
		<commons.net.version>2.0</commons.net.version>
		<commons.configuration.version>1.5</commons.configuration.version>
		<commons.digester.version>1.8</commons.digester.version>
		<commons.jexl.versionn>1.1</commons.jexl.versionn>
		<displaytag.version>1.1.1</displaytag.version>
		<apache.ws.commons.version>1.1</apache.ws.commons.version>
		<dwr.version>2.0.1</dwr.version>
		<ehcache.version>1.4.1</ehcache.version>
		<ibatis.version>2.3.0</ibatis.version>
		<javamail.version>1.4</javamail.version>
		<jpa.version>1.0</jpa.version>
		<jstl.version>1.1.2</jstl.version>
		<log4j.version>1.2.13</log4j.version>
		<oscache.version>2.3</oscache.version>
		<dom4j.version>2.0.0</dom4j.version>
		<sitemesh.version>2.2.1</sitemesh.version>
		<geronimon.version>1.1.1</geronimon.version>
		<spring.security.version>2.0.1</spring.security.version>
		<spring.integration.version>1.0.1.RELEASE
		</spring.integration.version>
		<struts.menu.version>2.4.3</struts.menu.version>
		<struts2-sitemesh.version>2.0.11.2</struts2-sitemesh.version>
		<struts.version>2.0.11.1</struts.version>
		<urlrewrite.version>3.0.4</urlrewrite.version>
		<velocity.version>1.5</velocity.version>
		<velocity-tools.version>1.4</velocity-tools.version>
		<xfire.version>1.2.6</xfire.version>
		<lucene.version>2.4.1</lucene.version>
		<com.jamonapi.version>2.7</com.jamonapi.version>
		<fckeditor.version>2.4.1</fckeditor.version>
		<quartz.version>1.6.5</quartz.version>
		<nekohtml.version>1.9.6.2</nekohtml.version>
		<commons.httpclient.version>3.1</commons.httpclient.version>
		<oro.version>2.0.8</oro.version>
		<!--<apache.poi.version>3.1-FINAL</apache.poi.version>-->
		<jaxen.version>1.1-beta-6</jaxen.version>
		<log.dir>/data/banger/log/micro2</log.dir>


		<crmImport.isRun>1</crmImport.isRun>
		<env>main</env>
		<log.level>INFO</log.level>



		<!--
                <jdbc.url><![CDATA[jdbc:db2://192.168.1.83:50000/micro]]></jdbc.url>
                <jdbc.username>db2admin</jdbc.username>
                <jdbc.password>888888</jdbc.password>
        -->
		<!--<jdbc.url><![CDATA[jdbc:db2://10.52.161.43:50000/ZSWD]]></jdbc.url>-->
		<!--<jdbc.username>db2admin</jdbc.username>-->
		<!--<jdbc.password>123456</jdbc.password>-->

		<jdbc.url><![CDATA[jdbc:db2://localhost:50000/ydwd]]></jdbc.url>
		<jdbc.username>db2admin</jdbc.username>
		<jdbc.password>123456</jdbc.password>
		<!--
             <jdbc.url><![CDATA[jdbc:db2://192.168.101.166:50001/inst_dev]]></jdbc.url>
                <jdbc.username>ydwd</jdbc.username>
                <jdbc.password>ydwd</jdbc.password>
        -->
		<!--
                <jdbc.url><![CDATA[jdbc:db2://192.168.101.166:50001/inst_dev]]></jdbc.url>
                <jdbc.username>ydwd</jdbc.username>
                <jdbc.password>ydwd</jdbc.password>

                <jdbc.url><![CDATA[jdbc:db2://192.168.1.126:50000/changs]]></jdbc.url>
                <jdbc.username>db2admin</jdbc.username>
                <jdbc.password>111111</jdbc.password>

                <jdbc.url><![CDATA[jdbc:db2://155.101.252.91:50001/inst_dev]]></jdbc.url>
                <jdbc.username>ydwd</jdbc.username>
                <jdbc.password>ydwd</jdbc.password>

                <jdbc.url><![CDATA[jdbc:db2://localhost:50000/rf_dev]]></jdbc.url>
                <jdbc.username>db2admin</jdbc.username>
                <jdbc.password>123456</jdbc.password>

            -->
		<db.host>160.100.105.14</db.host>
		<db.port>60000</db.port>
		<db.node>micro2</db.node>
		<ftp.host>160.100.112.51</ftp.host>
		<ftp.username>ftpUser</ftp.username>
		<ftp.password>123456</ftp.password>
		<cms.interface.host>160.100.100.8</cms.interface.host>
		<cms.fileServer.host>160.100.101.64</cms.fileServer.host>
		<cms.fileServer.localHostIp>160.100.112.51</cms.fileServer.localHostIp>
		<loan.interface.host>160.100.212.1</loan.interface.host>
		<webservice.isActive>true</webservice.isActive>
		<afe.interface.host>160.100.101.7</afe.interface.host>
		<afe.interface.port>10992</afe.interface.port>
		<loan.approveUser>dqsh</loan.approveUser>
		<loan.crRequest>http://160.100.101.1/plats/attach/zxbg/</loan.crRequest>
		<appEndpointURL>http\://160.100.100.8\:9080/ImageCreditServer/services/ProcessMessage</appEndpointURL>
		<adminEndpointURL>http\://160.100.100.8\:9080/ImageAdminPortal/services/ProcessMessage</adminEndpointURL>

	</properties>
	<!-- 生产主备及测试参数配置 -->
	<profiles>
		<profile>
			<id>main</id>
			<properties>
				<crmImport.isRun>1</crmImport.isRun>
				<env>main</env>
				<log.level>info</log.level>
				<jdbc.url><![CDATA[jdbc:db2://160.100.105.14:60000/micro2]]></jdbc.url>
				<jdbc.username>db2inst1</jdbc.username>
				<jdbc.password>db2inst1</jdbc.password>
				<db.host>160.100.105.14</db.host>
				<db.port>60000</db.port>
				<db.node>micro2</db.node>
				<ftp.host>160.100.112.51</ftp.host>
				<ftp.username>ftpUser</ftp.username>
				<ftp.password>123456</ftp.password>
				<cms.interface.host>160.100.100.8</cms.interface.host>
				<cms.fileServer.host>160.100.101.64</cms.fileServer.host>
				<cms.fileServer.localHostIp>160.100.112.51</cms.fileServer.localHostIp>
				<loan.interface.host>160.100.212.1</loan.interface.host>
				<webservice.isActive>true</webservice.isActive>
				<afe.interface.host>160.100.101.7</afe.interface.host>
				<afe.interface.port>10992</afe.interface.port>
				<loan.approveUser>dqsh</loan.approveUser>
				<loan.crRequest>http://160.100.101.1/plats/attach/zxbg/</loan.crRequest>
				<appEndpointURL>http\://160.100.100.8\:9080/ImageCreditServer/services/ProcessMessage</appEndpointURL>
				<adminEndpointURL>http\://160.100.100.8\:9080/ImageAdminPortal/services/ProcessMessage</adminEndpointURL>
			</properties>
		</profile>
		<profile>
			<id>bak</id>
			<properties>
				<crmImport.isRun>0</crmImport.isRun>
				<env>bak</env>
				<log.level>info</log.level>
				<jdbc.url><![CDATA[jdbc:db2://160.100.105.14:60000/micro2]]></jdbc.url>
				<jdbc.username>db2inst1</jdbc.username>
				<jdbc.password>db2inst1</jdbc.password>
				<db.host>160.100.105.14</db.host>
				<db.port>60000</db.port>
				<db.node>micro2</db.node>
				<ftp.host>160.100.112.51</ftp.host>
				<ftp.username>ftpUser</ftp.username>
				<ftp.password>123456</ftp.password>
				<cms.interface.host>160.100.100.8</cms.interface.host>
				<cms.fileServer.host>160.100.101.64</cms.fileServer.host>
				<cms.fileServer.localHostIp>160.100.112.51</cms.fileServer.localHostIp>
				<loan.interface.host>160.100.212.1</loan.interface.host>
				<webservice.isActive>true</webservice.isActive>
				<afe.interface.host>160.100.101.7</afe.interface.host>
				<afe.interface.port>10992</afe.interface.port>
				<loan.approveUser>dqsh</loan.approveUser>
				<loan.crRequest>http://160.100.101.1/plats/attach/zxbg/</loan.crRequest>
				<appEndpointURL>http\://160.100.100.8\:9080/ImageCreditServer/services/ProcessMessage</appEndpointURL>
				<adminEndpointURL>http\://160.100.100.8\:9080/ImageAdminPortal/services/ProcessMessage</adminEndpointURL>
			</properties>
		</profile>
		<profile>
			<id>test</id>
			<properties>
				<crmImport.isRun>1</crmImport.isRun>
				<env>test</env>
				<log.level>info</log.level>
				<jdbc.url><![CDATA[jdbc:db2://192.168.101.166:50001/inst_dev]]></jdbc.url>
				<jdbc.username>db2inst1</jdbc.username>
				<jdbc.password>db2inst1</jdbc.password>
				<db.host>170.100.120.81</db.host>
				<db.port>50000</db.port>
				<db.node>micro_cs</db.node>
				<ftp.host>170.100.100.180</ftp.host>
				<ftp.username>root</ftp.username>
				<ftp.password>passw0rd</ftp.password>
				<cms.interface.host>170.100.130.107</cms.interface.host>
				<cms.fileServer.host>170.100.130.107</cms.fileServer.host>
				<cms.fileServer.localHostIp>170.100.130.123</cms.fileServer.localHostIp>
				<loan.interface.host>170.100.120.51</loan.interface.host>
				<webservice.isActive>true</webservice.isActive>
				<afe.interface.host>170.100.100.74</afe.interface.host>
				<afe.interface.port>10992</afe.interface.port>
				<loan.approveUser>008145</loan.approveUser>
				<loan.crRequest>http://170.101.100.151:9080/plats/attach/zxbg/</loan.crRequest>
				<appEndpointURL>http\://170.100.130.107\:9080/ImageCreditServer/services/ProcessMessage</appEndpointURL>
				<adminEndpointURL>http\://170.100.130.107\:9080/ImageAdminPortal/services/ProcessMessage</adminEndpointURL>
			</properties>
		</profile>
	</profiles>
</project>
