<?xml version="1.0" encoding="UTF-8"?>
<Struts2Diagram version="2.0">
  <package name="loanTypeSub" location="0,0" size="0,0">
    <action name="typeSubList" location="0,0" size="0,0">
      <result name="success" />
      <result name="error" />
    </action>
    <action name="delLoanTypeSub" location="0,0" size="0,0">
      <result name="success" />
      <result name="error" />
    </action>
    <action name="toUpdatePage" location="0,0" size="0,0">
      <result name="success" />
      <result name="error" />
    </action>
    <action name="insLoanTypeSub" location="0,0" size="0,0">
      <result name="success" />
    </action>
    <action name="updLoanTypeSub" location="0,0" size="0,0" />
    <action name="upOrDown" location="0,0" size="0,0">
      <result name="success" />
    </action>
    <action name="exsLoanTypeSub" location="0,0" size="0,0" />
    <action name="typeSelSubList" location="0,0" size="0,0">
      <result name="success" />
    </action>
  </package>
</Struts2Diagram>

