<html xmlns:v>
<head>
<title>操作失败</title>
<meta http-equiv='Content-Type' content='text/html; charset=gb2312' />
<meta name='description' content='.NET类库 cnVery.Web.dll 页面中止程序' />
<meta name='copyright' content='http://www.cnvery.net/' />
<meta name='generator' content='editplus2.11' />
<meta name='usefor' content='application termination' />
<style rel='stylesheet'>
v\:*	{
	behavior:url(#default#vml);
}
</style>
</head>
<body style='text-align:center;margin:90px 20px 50px 20px'>
<?xml:namespace prefix='v' />
<div style='margin:auto; width:450px; text-align:center'>
	<v:roundrect style='text-align:left; display:table; margin:auto; padding:15px; width:450px; height:210px; overflow:hidden; position:relative;' arcsize='3200f' coordsize='21600,21600' fillcolor='#fdfdfd' strokecolor='#e6e6e6' strokeweight='1px'>
		<table width='100%' cellpadding='0' cellspacing='0' border='0' style='padding-bottom:6px; border-bottom:1px #cccccc solid'>
			<tr>
				<td><b>非法参数</b></td>
				<td align='right' style='color:#f8f8f8'>--- cnVery terminator</td>
			</tr>
		</table>
		<table width='100%' cellpadding='0' cellspacing='0' border='0' style='word-break:break-all; overflow:hidden'>
			<tr>
				<td width='80' valign='top' style='padding-top:13px'><span style='font-size:16px; zoom:4; color:#aaaaaa'><font face='webdings'>i</font></span></td>
				<td valign='top' style='padding-top:17px'>
					<p style='margin-bottom:22px'>您提交的查询条件有非法字符，请重新输入!</p>
				</td>
			</tr>
		</table>
	</v:roundrect>
</div>
</body>
</html>