<html xmlns:v>
<head>
<title>操作失败</title>
<meta http-equiv='Content-Type' content='text/html; charset=gb2312' />
<meta name='description' content='.NET类库 cnVery.Web.dll 页面中止程序' />
<meta name='copyright' content='http://www.cnvery.net/' />
<meta name='generator' content='editplus2.11' />
<meta name='usefor' content='application termination' />
<style rel='stylesheet'>
v\:*	{
	behavior:url(#default#vml);
}
body, div, span, li, td, a {
	color: #222222;
	font-size: 12px !important;
	font-size: 11px;
	font-family: tahoma, arial, 'courier new', verdana, sans-serif;
	line-height: 19px;
}
a {
	color: #2c78c5;
	text-decoration: none;
}
a:hover {
	color: red;
	text-decoration: none;
}
</style>
</head>
<body style='text-align:center;margin:90px 20px 50px 20px'>
<?xml:namespace prefix='v' />
<div style='margin:auto; width:450px; text-align:center'>
	<v:roundrect style='text-align:left; display:table; margin:auto; padding:15px; width:450px; height:210px; overflow:hidden; position:relative;' arcsize='3200f' coordsize='21600,21600' fillcolor='#fdfdfd' strokecolor='#e6e6e6' strokeweight='1px'>
		<table width='100%' cellpadding='0' cellspacing='0' border='0' style='padding-bottom:6px; border-bottom:1px #cccccc solid'>
			<tr>
				<td><b>没用户权限</b></td>
				<td align='right' style='color:#f8f8f8'>--- cnVery terminator</td>
			</tr>
		</table>
		<table width='100%' cellpadding='0' cellspacing='0' border='0' style='word-break:break-all; overflow:hidden'>
			<tr>
				<td width='80' valign='top' style='padding-top:13px'><span style='font-size:16px; zoom:4; color:#aaaaaa'><font face='webdings'>i</font></span></td>
				<td valign='top' style='padding-top:17px'>
					<p style='margin-bottom:22px'>没有用户权限，请与网站管理员联系</p>
					<li><a href='../index.vm'>转到用户登录页</a></li>
				    <!--li><a href='help.aspx'>阅读帮助说明</a></li-->
				<li><a href='javascript:history.back()'>返回上一页</a></li>
				</td>
			</tr>
		</table>
	</v:roundrect>
</div>
</body>
</html>