<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.banger.crm</groupId>
		<artifactId>banger</artifactId>
		<version>1.0</version>
		<relativePath>../../pom.xml</relativePath>
	</parent>

	<groupId>com.banger.crm</groupId>
	<artifactId>banger-biz-webservice</artifactId>
	<packaging>jar</packaging>
	<name>Bible Application - banger-biz-webservice</name>

	<build>
		
		<testResources>
			<testResource>
				<directory>src/test/resources</directory>
				<filtering>true</filtering>
			</testResource>
		</testResources>
	</build>

 
	<dependencies>
		<dependency>
			<groupId>${pom.parent.groupId}</groupId>
			<artifactId>banger-common-domain</artifactId>
			<version>${pom.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>${pom.parent.groupId}</groupId>
			<artifactId>banger-dao</artifactId>
			<version>${pom.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>${pom.parent.groupId}</groupId>
			<artifactId>banger-common-facade</artifactId>
			<version>${pom.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>${pom.parent.groupId}</groupId>
			<artifactId>banger-biz-util</artifactId>
			<version>${pom.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>${pom.parent.groupId}</groupId>
			<artifactId>banger-biz-system</artifactId>
			<version>${pom.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>${pom.parent.groupId}</groupId>
			<artifactId>banger-biz-record</artifactId>
			<version>${pom.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>${pom.parent.groupId}</groupId>
			<artifactId>banger-biz-customer</artifactId>
			<version>${pom.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>${pom.parent.groupId}</groupId>
			<artifactId>banger-biz-task</artifactId>
			<version>${pom.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>${pom.parent.groupId}</groupId>
			<artifactId>banger-biz-plan</artifactId>
			<version>${pom.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>${pom.parent.groupId}</groupId>
			<artifactId>banger-biz-product</artifactId>
			<version>${pom.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>${pom.parent.groupId}</groupId>
			<artifactId>banger-biz-transport</artifactId>
			<version>${pom.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>${pom.parent.groupId}</groupId>
			<artifactId>banger-biz-points</artifactId>
			<version>${pom.parent.version}</version>
		</dependency>
		<dependency>
            <groupId>${pom.parent.groupId}</groupId>
            <artifactId>banger-biz-crRequest</artifactId>
            <version>${pom.parent.version}</version>
        </dependency>
		  <dependency>
            <groupId>org.codehaus.xfire</groupId>
            <artifactId>xfire-java5</artifactId>
            <version>${xfire.version}</version>
            <exclusions>
                <exclusion>
                    <artifactId>commons-attributes-api</artifactId>
                    <groupId>commons-attributes</groupId>
                </exclusion>
                <!--  
                <exclusion>
                    <artifactId>jaxen</artifactId>
                    <groupId>jaxen</groupId>
                </exclusion>-->
                <exclusion>
                    <artifactId>xmlParserAPIs</artifactId>
                    <groupId>xerces</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>xercesImpl</artifactId>
                    <groupId>xerces</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>XmlSchema</artifactId>
                    <groupId>org.apache.ws.commons</groupId>
                </exclusion>
				<exclusion>
                    <artifactId>xbean</artifactId>
                    <groupId>xmlbeans</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.codehaus.xfire</groupId>
            <artifactId>xfire-spring</artifactId>
            <version>${xfire.version}</version>
            <exclusions>
                <exclusion>
                    <artifactId>spring</artifactId>
                    <groupId>org.springframework</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>spring-remoting</artifactId>
                    <groupId>org.springframework</groupId>
                </exclusion>
				<exclusion>
                    <artifactId>xbean</artifactId>
                    <groupId>xmlbeans</groupId>
                </exclusion>
            </exclusions>
        </dependency>
	</dependencies> 
	

</project>
