# PATH参数  LOCAL
# LOCAL:本地路径    SERVER:文件服务器
PATH=LOCAL
AUTH_URL=http://auth.baihang-china.com:6666/SoftAuth/Api/Authorization/ServerOnline.html
PRODUCT_NAME=\u79fb\u52a8\u8d37\u6b3e\u5e73\u53f0
VERSION=V1.0.0
PRODUCT_TYPE_CODE=27
