task.base.ip.address=${task.base.ip.address}

sms.channel=${sms.channel}

#数据库连接配置
jdbc.driverClassName=${jdbc.driverClassName}
jdbc.url=${jdbc.url}
jdbc.username=${jdbc.username}
jdbc.password=${jdbc.password}

jdbc.minPoolSize=${jdbc.minPoolSize}
jdbc.maxPoolSize=${jdbc.maxPoolSize}
jdbc.initialPoolSize=${jdbc.initialPoolSize}
jdbc.maxIdleTime=${jdbc.maxIdleTime}
jdbc.acquireIncrement=${jdbc.acquireIncrement}
jdbc.acquireRetryAttempts=${jdbc.acquireRetryAttempts}
jdbc.acquireRetryDelay=${jdbc.acquireRetryDelay}
jdbc.testConnectionOnCheckin=${jdbc.testConnectionOnCheckin}
jdbc.automaticTestTable=${jdbc.automaticTestTable}
jdbc.idleConnectionTestPeriod=${jdbc.idleConnectionTestPeriod}
jdbc.checkoutTimeout=${jdbc.checkoutTimeout}

task.adsync.enable=true

#set clusters switch
clusters.serverConfig.enable=true
#set current config index
clusters.serverConfig.index=1
#set ip and port of tomcat
clusters.serverConfig.servers=127.0.0.1:8080,127.0.0.1:8181,127.0.0.1:8282
#set port and switch of transport
clusters.serverConfig.list=7879\:open,7979\:close,7575\:close

#定位模块指定目标城市
#高德
#map.cityCoding=0520
#map.cityLngLat=120.75249977,31.65358004
#map.proxyIp=170.100.100.182:808
#map.proxyFlag=false
#map.mapIp=160.100.100.9:25001
#map.mapKey=62fe3d14ea426b905bd8e3e397d976261006bbe8934385f53d1bd0c1b8493e44d0dfd4c8e88a04bb
#map.mapVersion=v3.1.1
#瑞图
map.proxyFlag=false
map.cityLngLat=113.3821787550495,22.515590669809598
#测试地址
#map.mapIp=125.0.167.121:80
#map.mapIp=192.168.168.121:80
#map.mapIp=192.168.101.167:81
#生产地址
map.mapIp=125.0.167.121:80




#文件上传类型 cm:上传至影像 file:保存在本地
uploadFile.storageType=file

#CMS文件服务器参数定义
cms.interface.url=http://${cms.interface.host}:9080/ImageAdminPortal/services/ProcessMessage
cms.fileServer.host=${cms.fileServer.host}
cms.fileServer.port=5555
cms.fileServer.packageSize=1024
cms.fileServer.appid=YDDK
cms.app.interface.url=http://${cms.interface.host}:9081/ImageYDDKServer/services/ProcessMessage
cms.fileServer.localHostIp=${cms.fileServer.localHostIp}
cms.fileServer.interfaceUserId=000395
cms.fileServer.deptId=101347
cms.fileServer.loginToken=bb07f648fe8cbf8e6dbe1d6bd8cccb35
cms.fileServer.roleId=60009
cms.fileServer.bizStep=10000
cms.fileServer.dataType=yddk
cms.fileServer.busiType=yddkTest
#影像是否支持自定义的用户和部门传参数。1代表用系统内登录用户，0代表用固定配置用户
cms.support.custom.user=1
#影像是否支持自定义的本地服务器ip的传参数。1代表自动获取本机ip,0代表使用固定配置ip
cms.support.custom.localHostIp=1

#目前录音都归为音频资料，其他的都归为视频资料
#文件类型区分(视频资料)
cms.docType.video.code=YD000003
cms.docType.video.name=\u89C6\u9891\u8D44\u6599
cms.docType.video.fileType=3gp,bmp,jpg,jpeg,gif,png
#文件类型区分(音频资料)
cms.docType.audio.code=YD000002
cms.docType.audio.name=\u97F3\u9891\u8D44\u6599
cms.docType.audio.fileType=aac,wav
#机构节点名
cms.nodeName=ToChief

#信贷系统接口,报文发送服务器,参数
loan.interface.host=${loan.interface.host}
loan.interface.port=12008

#积分商场系统接口,报文发送服务器,参数（已废弃）
mall.interface.host=160.100.101.7
mall.interface.port=10999

#客户导入，信贷贷款信息自动导入,ftp参数
crmImport.ftp.host=${ftp.host}
crmImport.ftp.port=21
crmImport.ftp.username=${ftp.username}
crmImport.ftp.password=${ftp.password}
crmImport.ftp.remotePath=/data/ftpUser/micro2
crmImport.localPath=/data/banger/micro2/localPath/
crmImport.errorPath=/data/banger/micro2/errorPath/
#T+1跑批shell脚本
crmImport.shellPathFile=/data/banger/micro2/shell/autoImport.sh
crmImport.beforeDayOnDel=5
crmImport.db.host=${db.host}
crmImport.db.port=${db.port}
crmImport.db.node=${db.node}
crmImport.db.username=${jdbc.username}
crmImport.db.password=${jdbc.password}
#一共有几个跑批文件  一定要根据生产环境crmImport.ftp.remotePath路径下 实际文件数
crmImport.filesNumber=19
#转贷客户管理每月第几天同步
crmImport.zdgxrq=5
#服务器下载目录删除几天前的跑批文件
crmImport.deletedate=5

#是否执行客户导入任务|dodbjob
crmImport.isRun=${crmImport.isRun}

#自动进入催收流程时间点设置
loan.autoDun.cronExpression=0 0 6 ? * *

#导入运行时间点设置
crmImport.cronExpression=0 1 5 ? * *



#定时删除临时播放文件夹#
cleanRecords.cronExpression=0 0 3 ? * *

#每天23点 查询昨天完成放款的贷款 写入文件#
#writeLendingLoan.cronExpression=0 0 23 ? * *
#writeLendingLoan.cronExpression=0 0/1 0/1 * * ?
writeLendingLoan.cronExpression=0 0/30 * * * ?

#开发环境还是正式环境,主要为了同步按钮功能,1开发环境,2正式环境
system.isDevelop.setting=2

#socket通信屏蔽ip地址集合
socket.remote.ip.exclusion=160.100.112.252,160.100.112.253

#删除缓存影像sys_upload_file.storage_type=cm并且更新日期是xx天前的今天
cms.delete.tempfile.days=10

#二期发送实时报文至前置（转信贷）接口配置
webservice.isActive=${webservice.isActive}
afe.interface.host=${afe.interface.host}
afe.interface.port=${afe.interface.port}


#二期贷审会前道 用户信贷操作号
loan.approveUser=${loan.approveUser}

#####从信贷系统取征信html
loan.crRequest.Url=${loan.crRequest}

#cogons报表地址配置#
report.product.154 = http://154.101.253.187:9300/p2pd/servlet/dispatch
report.product.155 = http://155.101.252.187:9300/p2pd/servlet/dispatch
report.dev.test=http://192.168.101.234:9300/p2pd/servlet/dispatch