appEndpointURL=${appEndpointURL}
namespace=http\://www.topcheer.com/
operationName=processRequest
appId=Credit
branchLevel1=0000
adminEndpointURL=${adminEndpointURL}
nodeName=BranchToChief
PACKAGESIZE=102400

#上会--借款人
docType1=YW00000431
#上会--担保人
docType2=YW00000432
#上会--征信
docType3=YW00000433
#上会--抵质押物照片
docType4=YW00000422
#上会--转贷客户的提供上次还款记录单
docType5=YW00000417
#上会--转贷客户的提供上次调查照片、分析表格
docType6=YW00000421
#上会--异地审核表
docType7=YW00000434
#上会--分析表格
docType8=YW00010387
#上会--审贷表
docType9=YW00000435
#上会--决议表
docType10=YW00000429
#上会--其他资料
docType11=YW00000270
#放款--决议表
docType12=YW00000429
#放款--抵质押物证明
docType13=YW00000430
#放款--其他资料
docType14=YW00000270
#归档--法律档案
docType15=YW00000436
#归档--其他资料
docType16=YW00000270
#上会--移动录音资料
docType20=YW00010396
#上会--移动视频资料
docType21=YW00010397
#放款--移动录音资料
docType22=YW00010396
#放款--移动视频资料
docType23=YW00010397

#征信--身份证资料
docTypeIdcard=KH00000066
#征信--授权书资料
docTypeAuth=KH00000063

