# This properties file is used to configure mail settings in
# /WEB-INF/applicationContext-service.xml.

mail.default.from=${mail.default.from}
mail.debug=${mail.debug}
mail.transport.protocol=${mail.transport.protocol}
mail.host=${mail.host}
mail.username=${mail.username}
mail.password=${mail.password}
mail.smtp.auth=${mail.smtp.auth}
mail.default.turnOn=${mail.default.turnOn}
mail.appdomainname.url=${domainname.url}
