
upload.uploadDir=${upload.uploadDir}

upload.infoImageMaxSize=${upload.infoImageMaxSize}

upload.rootPath=${upload.rootPath}
upload.goodsPath=${upload.goodsPath}
upload.categoryPath=${upload.categoryPath}
upload.compareFilePath=${upload.compareFilePath}
