# Prevent velocity.log from getting written to current directory
# http://issues.appfuse.org/browse/APF-597


# 如果需要系统从WEB-INF/classes路径加载Velocity的模板文件，取消下面两行的注释
#resource.loader=class
#class.resource.loader.class=org.apache.Velocity.runtime.resource.loader.ClasspathResourceLoader

#确定从何处加载velocity的模板文件
file.resource.loader.cache=false

velocimacro.library=/velocity/macro/customer.vm,/velocity/macro/field.vm,/velocity/macro/mayDiffField.vm,/velocity/macro/pageSize.vm,/velocity/macro/page.vm,/velocity/macro/pdtField.vm
velocimacro.library.autoreload=true

input.encoding=utf-8
output.encoding=utf-8

runtime.log.logsystem.class=org.apache.velocity.runtime.log.SimpleLog4JLogSystem
runtime.log.logsystem.log4j.category=org.apache.velocity

#userdirective=com.banger.webapp.velocity.directive.EhcacheDirecitive
