<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.banger.crm</groupId>
		<artifactId>banger</artifactId>
		<version>1.0</version>
		<relativePath>../../pom.xml</relativePath>
	</parent>

	<groupId>com.banger.crm</groupId>
	<artifactId>banger-biz-transport</artifactId>
	<packaging>jar</packaging>
	<name>Bible Application - banger-biz-transport</name>

	<build>
		
		<testResources>
			<testResource>
				<directory>src/test/resources</directory>
				<filtering>true</filtering>
			</testResource>
		</testResources>
	</build>

 
	<dependencies>
		<dependency>
			<groupId>${pom.parent.groupId}</groupId>
			<artifactId>banger-common-domain</artifactId>
			<version>${pom.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>${pom.parent.groupId}</groupId>
			<artifactId>banger-dao</artifactId>
			<version>${pom.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>${pom.parent.groupId}</groupId>
			<artifactId>banger-common-facade</artifactId>
			<version>${pom.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>${pom.parent.groupId}</groupId>
			<artifactId>banger-biz-util</artifactId>
			<version>${pom.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>${pom.parent.groupId}</groupId>
			<artifactId>banger-biz-system</artifactId>
			<version>${pom.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>${pom.parent.groupId}</groupId>
			<artifactId>banger-biz-record</artifactId>
			<version>${pom.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>${pom.parent.groupId}</groupId>
			<artifactId>banger-biz-quartz</artifactId>
			<version>${pom.parent.version}</version>
		</dependency>
	</dependencies>  

</project>
