<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.banger.crm</groupId>
		<artifactId>banger</artifactId>
		<version>1.0</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<artifactId>banger-webapp</artifactId>
	<packaging>war</packaging>
	<name>Bible Application - Web (Struts 2)</name>

	<build>
		<plugins>
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>maven-jetty-plugin</artifactId>
				<version>6.1.9</version>
				<configuration>
					<contextPath>/</contextPath>
					<!--
						webDefaultXml>src/main/resources/testweb.xml</webDefaultXml>
						<overrideWebXml>src/main/resources/testweb.xml</overrideWebXml
					-->
					<scanIntervalSeconds>3</scanIntervalSeconds>
					<scanTargetPatterns>
						<scanTargetPattern>
							<directory>src/main/webapp/WEB-INF</directory>
							<excludes>
								<exclude>**/*.jsp</exclude>
							</excludes>
							<includes>
								<include>**/*.properties</include>
								<include>**/*.xml</include>
							</includes>
						</scanTargetPattern>
					</scanTargetPatterns>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<!--webXml>target/classes/web.xml</webXml-->
					<dependentWarExcludes>
						**/jdbc.properties,**/hibernate.cfg.xml,**/sql-map-config.xml,**/web.xml,WEB-INF/classes/META-INF/**
                    </dependentWarExcludes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>native2ascii-maven-plugin</artifactId>
				<version>1.0-alpha-1</version>
				<configuration>
					<dest>target/classes</dest>
					<src>src/main/resources</src>
				</configuration>
				<executions>
					<execution>
						<id>native2ascii-gbk</id>
						<goals>
							<goal>native2ascii</goal>
						</goals>
						<configuration>
							<encoding>GBK</encoding>
							<includes>
								ApplicationResources_zh*.properties
,errors_zh*.properties                            
                            </includes>
						</configuration>
					</execution>
					<execution>
						<id>native2ascii-8859_1</id>
						<goals>
							<goal>native2ascii</goal>
						</goals>
						<configuration>
							<encoding>8859_1</encoding>
							<includes>
								ApplicationResources_de.properties,
								ApplicationResources_fr.properties,
								ApplicationResources_nl.properties,
								ApplicationResources_pt*.properties
                            </includes>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<resources>

			<resource>
				<directory>src/main/resources</directory>
				<excludes>
					<exclude>ApplicationResources_zh*.properties</exclude>
					<exclude>errors_zh*.properties</exclude>
			
					<exclude>applicationContext-resources.xml</exclude>
					<exclude>struts.xml</exclude>
				</excludes>
				<filtering>true</filtering>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<includes>
					<include>applicationContext-resources.xml</include>
					<include>struts.xml</include>
				</includes>
				<filtering>false</filtering>
			</resource>

			</resources>
		<testResources>
			<testResource>
				<directory>src/test/resources</directory>
				<filtering>true</filtering>
			</testResource>
			<testResource>
				<directory>src/main/webapp</directory>
				<filtering>true</filtering>
				<includes>
					<include>**/*.xml</include>
				</includes>
			</testResource>
		</testResources>
	</build>

	<dependencies>
		<!--project dependency-->
        <dependency>
            <groupId>${pom.parent.groupId}</groupId>
            <artifactId>banger-biz-feedBack</artifactId>
            <version>${pom.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>${pom.parent.groupId}</groupId>
            <artifactId>banger-biz-crRequest</artifactId>
            <version>${pom.parent.version}</version>
        </dependency>
		<dependency>
			<groupId>${pom.parent.groupId}</groupId>
			<artifactId>banger-biz-quartz</artifactId>
			<version>${pom.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>${pom.parent.groupId}</groupId>
			<artifactId>banger-biz-plan</artifactId>
			<version>${pom.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>${pom.parent.groupId}</groupId>
			<artifactId>banger-biz-transport</artifactId>
			<version>${pom.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>${pom.parent.groupId}</groupId>
			<artifactId>banger-biz-system</artifactId>
			<version>${pom.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>${pom.parent.groupId}</groupId>
			<artifactId>banger-biz-record</artifactId>
			<version>${pom.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>${pom.parent.groupId}</groupId>
			<artifactId>banger-biz-customer</artifactId>
			<version>${pom.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>${pom.parent.groupId}</groupId>
			<artifactId>banger-biz-webservice</artifactId>
			<version>${pom.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>${pom.parent.groupId}</groupId>
			<artifactId>banger-biz-util</artifactId>
			<version>${pom.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>${pom.parent.groupId}</groupId>
			<artifactId>banger-biz-product</artifactId>
			<version>${pom.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>${pom.parent.groupId}</groupId>
			<artifactId>banger-biz-task</artifactId>
			<version>${pom.parent.version}</version>
		</dependency>
        <dependency>
			<groupId>${pom.parent.groupId}</groupId>
			<artifactId>banger-biz-uploadFile</artifactId>
			<version>${pom.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>${pom.parent.groupId}</groupId>
			<artifactId>banger-dao</artifactId>
			<version>${pom.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>${pom.parent.groupId}</groupId>
			<artifactId>banger-common-facade</artifactId>
			<version>${pom.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>${pom.parent.groupId}</groupId>
			<artifactId>banger-biz-finance</artifactId>
			<version>${pom.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>${pom.parent.groupId}</groupId>
			<artifactId>banger-biz-communication</artifactId>
			<version>${pom.parent.version}</version>
		</dependency>
	    <dependency>
			<groupId>${pom.parent.groupId}</groupId>
			<artifactId>banger-common-domain</artifactId>
			<version>${pom.parent.version}</version>
		</dependency>	
		<dependency>
			<groupId>${pom.parent.groupId}</groupId>
			<artifactId>banger-biz-loan</artifactId>
			<version>${pom.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>${pom.parent.groupId}</groupId>
			<artifactId>banger-biz-data</artifactId>
			<version>${pom.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>${pom.parent.groupId}</groupId>
			<artifactId>banger-biz-map</artifactId>
			<version>${pom.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.geronimo.specs</groupId>
			<artifactId>geronimo-jta_1.1_spec</artifactId>
			<version>${geronimon.version}</version>
			<!--
			<scope>provided</scope>
			-->
		</dependency>
		<dependency>
			<groupId>jaxen</groupId>
			<artifactId>jaxen</artifactId>
			<version>${jaxen.version}</version>
			<exclusions>
				<exclusion>
					<groupId>dom4j</groupId>
					<artifactId>dom4j</artifactId>
				</exclusion>
				<exclusion>
					<groupId>jdom</groupId>
					<artifactId>jdom</artifactId>
				</exclusion>
				<exclusion>
					<groupId>xerces</groupId>
					<artifactId>xmlParserAPIs</artifactId>
				</exclusion>
				<exclusion>
					<groupId>xerces</groupId>
					<artifactId>xercesImpl</artifactId>
				</exclusion>
				<exclusion>
					<groupId>xom</groupId>
					<artifactId>xom</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>${jdbc.groupId}</groupId>
			<artifactId>${jdbc.artifactId}</artifactId>
			<version>${jdbc.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
			<version>${commons.dbcp.version}</version>
			<exclusions>
				<exclusion>
					<artifactId>xercesImpl</artifactId>
					<groupId>xerces</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>${commons.fileupload.version}</version>
			<exclusions>
				<exclusion>
					<artifactId>commons-io</artifactId>
					<groupId>commons-io</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>displaytag</groupId>
			<artifactId>displaytag</artifactId>
			<version>${displaytag.version}</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>${servlet.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>${jstl.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jsp-api</artifactId>
			<version>${jsp.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>opensymphony</groupId>
			<artifactId>clickstream</artifactId>
			<version>${clickstream.version}</version>
		</dependency>
		<dependency>
			<groupId>opensymphony</groupId>
			<artifactId>sitemesh</artifactId>
			<version>${sitemesh.version}</version>
		</dependency>

		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>${commons.collections.version}</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${log4j.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-configuration</groupId>
			<artifactId>commons-configuration</artifactId>
			<version>${commons.configuration.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.struts</groupId>
			<artifactId>struts2-core</artifactId>
			<version>${struts.version}</version>
			<exclusions>
				<exclusion>
					<groupId>velocity</groupId>
					<artifactId>velocity</artifactId>
				</exclusion>
				<exclusion>
					<groupId>velocity-tools</groupId>
					<artifactId>velocity-tools</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>nekohtml</groupId>
			<artifactId>nekohtml</artifactId>
			<version>${nekohtml.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-httpclient</groupId>
			<artifactId>commons-httpclient</artifactId>
			<version>${commons.httpclient.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.struts</groupId>
			<artifactId>struts2-codebehind-plugin</artifactId>
			<version>${struts.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.struts</groupId>
			<artifactId>struts2-spring-plugin</artifactId>
			<version>${struts.version}</version>
			<exclusions>
				<exclusion>
					<artifactId>spring-beans</artifactId>
					<groupId>org.springframework</groupId>
				</exclusion>
				<exclusion>
					<artifactId>spring-core</artifactId>
					<groupId>org.springframework</groupId>
				</exclusion>
				<exclusion>
					<artifactId>spring-context</artifactId>
					<groupId>org.springframework</groupId>
				</exclusion>
				<exclusion>
					<artifactId>spring-web</artifactId>
					<groupId>org.springframework</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.directwebremoting</groupId>
			<artifactId>dwr</artifactId>
			<version>${dwr.version}</version>
		</dependency>
		
		
		<dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-webmvc</artifactId>
         <version>${spring.version}</version>
      </dependency>
		
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-taglibs</artifactId>
			<version>${spring.security.version}</version>
			<exclusions>
				<exclusion>
					<artifactId>spring-web</artifactId>
					<groupId>org.springframework</groupId>
				</exclusion>
				<exclusion>
					<artifactId>spring-support</artifactId>
					<groupId>org.springframework</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.tuckey</groupId>
			<artifactId>urlrewritefilter</artifactId>
			<version>${urlrewrite.version}</version>
			<exclusions>
				<exclusion>
					<artifactId>ant</artifactId>
					<groupId>ant</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>struts-menu</groupId>
			<artifactId>struts-menu</artifactId>
			<version>${struts.menu.version}</version>
			<exclusions>
				<exclusion>
					<artifactId>xml-apis</artifactId>
					<groupId>xml-apis</groupId>
				</exclusion>
				<exclusion>
					<groupId>velocity-tools</groupId>
					<artifactId>velocity-tools-view</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>taglibs</groupId>
			<artifactId>standard</artifactId>
			<version>${jstl.version}</version>
		</dependency>
		<dependency>
			<groupId>net.fckeditor</groupId>
			<artifactId>java-core</artifactId>
			<version>${fckeditor.version}</version>
		</dependency>
		<dependency>
			<groupId>dom4j</groupId>
			<artifactId>dom4j</artifactId>
			<version>${dom4j.version}</version>
		</dependency>
	</dependencies>

	<profiles>
		<profile>
			<id>test</id>
			<properties>
				<profiles.active.deploy>test</profiles.active.deploy>
			</properties>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
		</profile>
		<profile>
			<id>product</id>
			<properties>
				<profiles.active.deploy>product</profiles.active.deploy>
			</properties>
		</profile>
		<profile>
			<id>integration-test</id>
			<activation>
				<property>
					<name>!maven.test.skip</name>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.cargo</groupId>
						<artifactId>cargo-maven2-plugin</artifactId>
						<version>0.3</version>
						<configuration>
							<wait>${cargo.wait}</wait>
							<container>
								<containerId>${cargo.container}</containerId>
								<!--home>${cargo.container.home}</home-->
								<zipUrlInstaller>
									<url>${cargo.container.url}</url>
									<installDir>${installDir}</installDir>
								</zipUrlInstaller>
							</container>
							<configuration>
								<home>${project.build.directory}/${cargo.container}/container</home>
								<properties>
									<cargo.hostname>${cargo.host}</cargo.hostname>
									<cargo.servlet.port>${cargo.port}</cargo.servlet.port>
								</properties>
							</configuration>
						</configuration>
						<executions>
							<execution>
								<id>start-container</id>
								<phase>pre-integration-test</phase>
								<goals>
									<goal>start</goal>
								</goals>
							</execution>
							<execution>
								<id>stop-container</id>
								<phase>post-integration-test</phase>
								<goals>
									<goal>stop</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>


	</profiles>


</project>
